# template

./: Monkeylab.Templates.sln
.template.config/: template.json
doc/: migrations.md  readme.md
src/Monkeylab.Templates.Api/: Monkeylab.Templates.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Monkeylab.Templates.Api/Commons/Extensions/: ConnectionExtension.cs  ControllerExtension.cs  CorsExtension.cs  HeaderExtension.cs  HealthCheckExtension.cs  SwaggerExtension.cs  VersionExtension.cs
src/Monkeylab.Templates.Api/Commons/Filters/: ExceptionFilter.cs
src/Monkeylab.Templates.Api/Commons/Helpers/: SerilogHelper.cs
src/Monkeylab.Templates.Api/Controllers/: ApiControllerBase.cs
src/Monkeylab.Templates.Api/Controllers/V1/: CustomerController.cs
src/Monkeylab.Templates.Api/Controllers/V2/: CustomerController.cs
src/Monkeylab.Templates.Api/Properties/: launchSettings.json
src/Monkeylab.Templates.Application/: DependencyInjection.cs  Monkeylab.Templates.Application.csproj
src/Monkeylab.Templates.Application/Commons/Behaviours/: AccessBehaviour.cs  AuditBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Monkeylab.Templates.Application/Commons/Dtos/: BaseAudit.cs  BaseRequestPaginate.cs  BaseResponse.cs  BaseResponsePaginate.cs
src/Monkeylab.Templates.Application/Commons/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Monkeylab.Templates.Application/Commons/Interfaces/: IConfigurationService.cs  ICustomerRepository.cs  IDateTimeService.cs  IRepository.cs  IUnitOfWork.cs
src/Monkeylab.Templates.Application/Commons/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Monkeylab.Templates.Application/Commons/Validator/: CustomValidators.cs
src/Monkeylab.Templates.Application/Services/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerMapper.cs  CreateCustomerNotification.cs  (+2 more)
src/Monkeylab.Templates.Domain/: Monkeylab.Templates.Domain.csproj
src/Monkeylab.Templates.Domain/Entities/: BaseEntity.cs  BasePaginate.cs  Customer.cs
src/Monkeylab.Templates.Infrastructure/: DependencyInjection.cs  Monkeylab.Templates.Infrastructure.csproj
src/Monkeylab.Templates.Infrastructure/Persistences/Configurations/: CustomerConfiguration.cs
src/Monkeylab.Templates.Infrastructure/Persistences/Contexts/: ApplicationDbContext.cs
src/Monkeylab.Templates.Infrastructure/Persistences/Migrations/: 20220414173640_CreateInitialScheme.Designer.cs  20220414173640_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
src/Monkeylab.Templates.Infrastructure/Persistences/Repositories/: CustomerRepository.cs  Repository.cs  UnitOfWork.cs
src/Monkeylab.Templates.Infrastructure/Persistences/Seeders/: CustomerSeeder.cs
src/Monkeylab.Templates.Infrastructure/Services/: ConfigurationService.cs  DateTimeService.cs
(+5 files in other folders)
