is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Monkeylab.Templates.Infrastructure
build_property.ProjectDir = /Users/ace/Projects/monkeylab/Monkeylab.Templates/src/Monkeylab.Templates.Infrastructure/
